<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1">

  
  
  <link href="//fonts.googleapis.com/css?family=Inconsolata:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
  <link href="//fonts.googleapis.com/css?family=Inconsolata:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
  

  
  <title>The aftermath</title>

  
  
  <link rel="stylesheet" href="http://karecha.com/css/hugo-octopress.css">

  
  

  
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">

  
  <link href="http://karecha.com/favicon.png" rel="icon">

  
  
  

  

  <meta name="description" content="">
  <meta name="keywords" content="">

  <meta name="author" content="Tapan Karecha">

  
  <meta name="generator" content="Hugo 0.36.1" />

  
  

</head>
<body>


<header role="banner"><hgroup>
  
  <h1><a href="http://karecha.com/">Notes to self</a></h1>
    <h2>Not gold alone brought us hither</h2>
</hgroup></header>


<nav role="navigation">

<ul class="main-navigation">
  
  
    
      <li><a href="http://karecha.com/" title="Home">Home</a></li>
    
  
</ul>


<ul class="subscription">
  
    
        <a href="http://karecha.com/index.xml" target="_blank" type="application/rss+xml" title="RSS"><i class="fa fa-rss-square fa-lg"></i></a>
    
  

</ul>


</nav>


<div id="main">
  <div id="content">
    <div>
      <article class="hentry" role="article">

        
        

<header>
    <p class="meta">Jan 21, 2010
        
        

        
    </p>
    <h1 class="entry-title">
         The aftermath 
    </h1>
</header>


        <div class="entry-content">
          
          
          
          <p>Ian Taylor notes in his <a href="http://www.airs.com/blog/archives/294" target="_blank">blog post</a> about the rise of <a href="http://en.wikipedia.org/wiki/Cargo_cult_programming" target="_blank">Cargo Cult Programming</a>:</p>

<p>In today’s increasingly complex world of programming, when so much code involves integrating libraries in various ways, I expect that cargo cult programming is on the rise.</p>

<p>He is talking in context of developing open source software, but this applies to proprietary software development as well. In a commercial software development enterprise, cargo cult is less likely to be noticed or pointed out because peer review is no longer deemed necessary as there is so much to do with so few people to go around. Its easier to just turn a blind eye.</p>

<p>One of the many possible reasons, at least in corporations, can be the increasing pressure to deliver by an arbitrary deadline set by someone who does not really understand the work involved. In such situations, developers confront a couple of options when faced with a seemingly impossible goal:</p>

<p>Reason with the management to help them see why a deadline will be missed; or
Go ahead and put together software that will be accepted by customer, with little concern for the day after; or
Create a culture and a team that can deliver good software which meets aggressive schedule. Every team strives (even if pretends) to reach here.
Afraid of trying (or after trying) option 1, developers take the easy route with option 2. They cut corners, copy/paste code, and do anything that needs to be done — in order to meet a deadline. And then they deliver. Everybody is happy, and life goes on. The feature is accepted and deployed.</p>

<p>The aftermath will be dealt with by technical support. What are they paid for, after all?</p>

        </div>
        

<footer>
  <p class="meta">
    <span class="byline author vcard">Posted by <span class="fn">Tapan Karecha</span></span>
    
    <time>Jan 21, 2010</time>
    
    </span>
  </p>

  
  

  

  <p class="meta">
    
        <a class="basic-alignment left" href="http://karecha.com/blog/2009/04/11/my-little-world/" title="My little world">My little world</a>
    

    
      <a class="basic-alignment right" href="http://karecha.com/blog/2010/06/05/lore-of-running/" title="Lore of running">Lore of running</a>
    
  </p>
  
</footer>

      </article>
    </div>
    

<aside class="sidebar thirds">
  <section class="first odd">

    

    <p>
      
    </p>
  </section>



  
  <ul class="sidebar-nav">
    <li class="sidebar-nav-item">
      
      
      
      
       
      
      
      
      
      

    
    
    </li>
  </ul>

  

  
    
      <section class="odd">
        
        
          <li>
            <a href="http://linkedin.com/in/tapankarecha" title="LinkedIn" >LinkedIn</a>
          </li>
        
          <li>
            <a href="https://twitter.com/tapanjk/" title="Twitter" >Twitter</a>
          </li>
        
      </section>
    
  

  
  
  
    
      <section class="even">
        <h1>Recent Posts</h1>
        <ul id="recent_posts">
          
            <li class="post">
              <a href="/blog/2016/12/20/one-on-ones-howto/">One on ones (howto)</a>
            </li>
          
            <li class="post">
              <a href="/blog/2016/11/07/crockers-rule/">Crocker&#39;s Rule</a>
            </li>
          
            <li class="post">
              <a href="/blog/2016/11/06/get-unstuck/">Get Unstuck</a>
            </li>
          
            <li class="post">
              <a href="/blog/2016/10/28/teaching/">Teaching</a>
            </li>
          
            <li class="post">
              <a href="/blog/2016/10/26/pull-request-checklist/">Pull request checklist</a>
            </li>
          
            <li class="post">
              <a href="/blog/2016/01/03/advice-from-an-astronaut/">Advice from an astronaut</a>
            </li>
          
            <li class="post">
              <a href="/blog/2015/10/15/agile-is-the-new-waterfall/">Agile is the new waterfall</a>
            </li>
          
            <li class="post">
              <a href="/blog/2015/10/11/tab-width/">Tab width</a>
            </li>
          
            <li class="post">
              <a href="/blog/2015/09/20/process/">Process</a>
            </li>
          
            <li class="post">
              <a href="/blog/2015/09/17/tending-code/">Tending code</a>
            </li>
          
            <li class="post">
              <a href="/blog/2015/09/10/grit/">Grit</a>
            </li>
          
            <li class="post">
              <a href="/blog/2015/04/03/we-need-more-scouts/">We need more Scouts</a>
            </li>
          
            <li class="post">
              <a href="/blog/2014/11/13/break/">Break</a>
            </li>
          
            <li class="post">
              <a href="/blog/2014/03/17/deliberate-practice/">Deliberate practice</a>
            </li>
          
            <li class="post">
              <a href="/blog/2014/01/05/balance/">Balance</a>
            </li>
          
        </ul>
      </section>
    
  

</aside>

  </div>
</div>

<footer role="contentinfo">
<p>
  <span class="credit">Powered by <a target="_blank" href="https://gohugo.io">Hugo</a> and <a target="_blank" href="https://github.com/parsiya/hugo-octopress/">Hugo-Octopress</a> theme.
</p>
</footer>


<script>
  var _gaq=[['_setAccount','UA-25128293-5'],['_trackPageview']];
  (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
  g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
  s.parentNode.insertBefore(g,s)}(document,'script'));
</script>

</body>
</html>

